/* Default Style Sheet */

/* Main Application Style */
QMainWindow, QDialog {
    background-color: #f5f5f5;
    color: #333333;
}

/* Buttons */
QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #0063b1;
}

QPushButton:pressed {
    background-color: #004c8c;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* Text Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    selection-background-color: #0078d7;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0078d7;
}

/* Text Browser/Display */
QTextBrowser {
    background-color: white;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px;
}

/* List Widget */
QListWidget {
    background-color: white;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    alternate-background-color: #f9f9f9;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #0078d7;
    color: white;
}

QListWidget::item:hover {
    background-color: #e5f1fb;
}

/* Labels */
QLabel {
    color: #333333;
}

QLabel#lbl_welcome, QLabel[title="true"] {
    font-size: 18px;
    font-weight: bold;
    color: #0078d7;
    margin-bottom: 10px;
}

/* Checkbox */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #c0c0c0;
    background-color: white;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    border: 1px solid #0078d7;
    background-color: #0078d7;
    border-radius: 2px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    margin-top: 16px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #333333;
    font-weight: bold;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 12px;
}

QTabBar::tab:selected {
    background-color: white;
    margin-bottom: -1px;
}

QTabBar::tab:hover:!selected {
    background-color: #e5e5e5;
}

/* Combo Box */
QComboBox {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: white;
    min-height: 30px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 15px;
    border-left: none;
}

QComboBox QAbstractItemView {
    border: 1px solid #c0c0c0;
    background-color: white;
    selection-background-color: #0078d7;
    selection-color: white;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #c0c0c0;
    background-color: white;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    border: 1px solid #0078d7;
    background-color: white;
    border-radius: 8px;
}

QRadioButton::indicator:checked:disabled {
    border: 1px solid #c0c0c0;
    background-color: #f5f5f5;
}

/* Scroll Area */
QScrollArea {
    border: 1px solid #c0c0c0;
    background-color: white;
}

/* Scroll Bar */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f5f5f5;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Room Item Widget */
QWidget#room_item_widget {
    padding: 8px;
    border: 1px solid #c0c0c0;
    border-radius: 8px;
    background-color: white;
    margin: 4px;
}

QLabel#room_item_name {
    font-weight: bold;
    font-size: 16px;
    color: #333333;
}

QLabel#room_item_players, QLabel#room_item_type {
    font-size: 13px;
    color: #555555;
}

QLabel#room_item_description {
    color: #777777;
    font-size: 12px;
}

QPushButton#room_item_join_button {
    background-color: #0078d7;
    color: white;
    border-radius: 6px;
    padding: 6px 16px;
}

QPushButton#room_item_join_button:hover {
    background-color: #0063b1;
}

/* Room Card Widget */
QWidget#room_card_widget {
    background-color: white;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    padding: 12px;
    margin: 4px;
}

QLabel#room_card_name {
    font-weight: bold;
    font-size: 14px;
    color: #333333;
}

QLabel#room_card_players, QLabel#room_card_type {
    font-size: 12px;
    color: #555555;
}

QPushButton#room_card_join_button {
    background-color: #0078d7;
    color: white;
    border-radius: 5px;
    padding: 4px;
}

QPushButton#room_card_join_button:hover {
    background-color: #0063b1;
} 