/* Light Theme Styles */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QLineEdit {
    padding: 6px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #0078d4;
}

QLabel {
    color: #333333;
}

QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    padding: 4px;
}

QListWidget {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

QListWidget::item {
    padding: 4px;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8a8a8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c1c1c1;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a8a8a8;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QStatusBar {
    background-color: #f0f0f0;
    color: #333333;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #333333;
}

QMenuBar::item:selected {
    background-color: #0078d4;
    color: white;
}

QMenu {
    background-color: white;
    border: 1px solid #cccccc;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

QToolTip {
    background-color: #333333;
    color: white;
    border: none;
    padding: 4px;
    border-radius: 2px;
} 